programa
{
	 inteiro X = 20// essa linha define o primeiro valor de X
   funcao inicio()
	{
		
	
	 inteiro Y = 10// essa linha define o primeiro valor de Y
	
		escreva ("X é igual a 20 e Y é igual a 10","\n") // essa linha diz o primeiro valor de X e Y antes da inversão
	X=10	//essa linha inverte o valor de X substituindo ele
	 Y=20//essa linha inverte o valor de Y substituindo ele
	escreva ("Agora os valores foram invertidos então X é igual a 10 e Y é igual a 20")//Mostra os valores invertidos
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */