programa
{
	funcao inicio ()
	{
		//pedi uma informação o x
		escreva("x")
		inteiro x
		//declarei uma variável 
		leia(x)
		// pedi uma informação o y
		escreva("y")
		inteiro y
		//declarei uma variável 
		leia (y)
		// comparei se x é igual ou diferente 
		se (x!=y){
			//comparei se x é maior que y
			se (x>y){
				// mandei uma mensagem 
				escreva("x é maior")
			}
			// declarei se a comparação fosse falsa 
			senao{
				//mandei uma mensagem 
				escreva ("y maior")
			}
		}
		// se a comparação der falsa 
		senao {
			//mandei mensagem 
			escreva("eles sao iguais")
		}
	}
}
