programa
{
	
	funcao inicio()
	{
	inteiro X
	
		escreva ("Digite o primeiro número:","\n")//recebe o valor de X
		leia(X)
		
	inteiro Y

	      escreva("Digite o segundo número:","\n")//recebe o valor de Y
	      leia (Y)
	      
	inteiro Z

	      escreva ("digite o terceiro número:","\n")//recebe o valor de Z
	      leia (Z)
	      
	 logico comparar
	 

	 comparar = (X<Y e X<Z)
	 se (X<Y e X<Z)
	 escreva ("X é o menor número de todos")
	 comparar = (Y<Z e Y<X)
	 se (Y<Z e Y<X)
	 escreva ("Y é o menor número de todos")
	 comparar = (Z<X e Z<Y)
	 escreva ("Z é o menor número de todos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */